bottok = "ODY4MTY1MTUyODUwMTk4NjA2.YPrrzg.OKo18OQ8aYxeoneJwts9PyhT5U4"
muted_id = "880859101247197234"


#Reddit
r_cid = "mA--vjB0a2niI4y1ETvMuA"
r_csecret  = "Ic6PgJNtv6zrSIdUHxcVvfWmGDu1jg"
r_uname = "Nyoibo3080"
r_pass = "127.0.0.1"
r_uagent = "MrVedz"